# LEXi

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: azure-ci-cd.yml  ci-cd.yml  main_lexi-server.yml
client/: Dockerfile  app.json  config.ts  package-lock.json  package.json  tailwind.config.js
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/app/: AppTabs.tsx  AuthStack.tsx  _layout.tsx  apiClient.ts  ctx.tsx  theme.ts
client/app/(auth)/: LandingScreen.tsx
client/app/(auth)/SignIn/: index.tsx
client/app/(auth)/Signup/: index.tsx
client/app/(main)/: _layout.tsx  index.tsx
client/app/(main)/Account/: index.tsx
client/app/(tabs)/: _layout.tsx  account.tsx  explore.tsx  index.tsx  learn.tsx  play.tsx
client/app/(unprotected)/: _layout.tsx  landing.tsx  login.tsx  signup.tsx
client/app/(unprotected)/auth/: login.tsx  page.tsx
client/app/screens/: HomeScreen.tsx  LandingScreen.tsx  SignInScreen.tsx  SignUpScreen.tsx
client/components/: TabBarButton.tsx
client/context/: AuthContext.tsx
client/hooks/auth/: useLogin.ts  useLogout.ts
client/src/hooks/auth/: useLogin.ts
client/types/auth/: LoginResponse .ts
client/types/common/: ApiResponse.ts
client/utils/: notifications.ts  toast.ts
lexi-backend/lexi/: pom.xml
lexi-backend/lexi/src/main/java/com/lexi/lexi/: LexiBackendApplication.java
lexiBackend/lexiBackend/: pom.xml
lexiBackend/lexiBackend/src/main/resources/: application.properties
public/Mascot/: mascot.ai  mascot.glb
server/: Dockerfile  create_module.bat  pom.xml
server/.github/workflows/: deploy.yml
server/src/main/java/com/lexi/: LexiServer.java  SpringappApplication.java
server/src/main/java/com/lexi/auth/config/: GoogleOAuthProperties.java  JwtProperties.java  SecurityConfig.java
server/src/main/java/com/lexi/auth/controller/: AuthController.java  ForgotPasswordController.java  GoogleOAuthController.java
server/src/main/java/com/lexi/auth/dto/: JwtResponse.java  LoginRequest.java  MailBody.java  SignupRequest.java  SignupResponse.java  TokenRefreshRequest.java
server/src/main/java/com/lexi/auth/entities/: ForgetPassword.java
server/src/main/java/com/lexi/auth/exception/: AuthExceptionHandler.java  EmailAlreadyExistsException.java  InvalidPasswordException.java  TokenRefreshException.java  UsernameAlreadyExistsException.java
server/src/main/java/com/lexi/auth/model/: ERole.java  RefreshToken.java  Role.java  User.java
server/src/main/java/com/lexi/auth/repository/: ForgotPasswordRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/lexi/auth/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  GoogleOAuthService.java  RefreshTokenService.java  UserService.java
server/src/main/java/com/lexi/auth/service/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/com/lexi/auth/util/: ChangePassword.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
server/src/main/java/com/lexi/common/config/: AzureOpenAIConfiguration.java  BlobConfig.java  CacheConfig.java  ComputerVisionConfig.java  SecurityConfig.java  WebSocketConfiguration.java
server/src/main/java/com/lexi/common/controller/: system.java
server/src/main/java/com/lexi/common/dto/: ApiResponse.java  ErrorResponse.java
server/src/main/java/com/lexi/common/exception/: GlobalExceptionHandler.java
server/src/main/java/com/lexi/common/model/: BaseEntity.java
server/src/main/java/com/lexi/common/utils/: DataInitializer.java  LoggingFilter.java
server/src/main/java/com/lexi/detection/: QuestionDataLoader.java  questions.json
server/src/main/java/com/lexi/detection/controller/: QuestionController.java
server/src/main/java/com/lexi/detection/model/: Category.java  Option.java  Question.java
server/src/main/java/com/lexi/detection/repository/: CategoryRepository.java  OptionRepository.java  QuestionRepository.java
server/src/main/java/com/lexi/detection/rules/: CorrectAnswerRule.java
server/src/main/java/com/lexi/detection/service/: QuestionService.java
server/src/main/java/com/lexi/predict/controller/: PredictController.java
server/src/main/java/com/lexi/predict/dto/: UserResponseDto.java
server/src/main/java/com/lexi/predict/model/: UserResponse.java
server/src/main/java/com/lexi/predict/repository/: UserResponseRepository.java
server/src/main/java/com/lexi/predict/service/: PredictService.java
server/src/main/java/com/lexi/smartread/controller/: DocVerificationController.java  FileUploadController.java
server/src/main/java/com/lexi/smartread/service/: ContentExtractService.java  DocVerificationService.java  FileUploadService.java  SummarizationService.java
server/src/main/java/com/lexi/springapp/: SpringappApplication.java
server/src/main/java/com/lexi/springapp/User/controller/: UserController.java
server/src/main/java/com/lexi/springapp/User/dto/: UserDTO.java
server/src/main/java/com/lexi/springapp/User/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/lexi/springapp/User/model/: User.java
server/src/main/java/com/lexi/springapp/User/respiratory/: UserRepository.java
server/src/main/java/com/lexi/springapp/User/service/: UserService.java
server/src/main/java/com/lexi/voxbuddy/config/: AzureOpenAIConfiguration.java  OpenAIConfiguration.java  RealtimeClientProvider.java  WebSocketConfiguration.java
server/src/main/java/com/lexi/voxbuddy/controller/: RealtimeAudioHandler.java
server/src/main/java/com/lexi/voxbuddy/dto/: ControlMessage.java  MessageType.java  TextDeltaMessage.java  TranscriptionMessage.java  UserMessage.java
server/src/main/resources/: application.properties  smartread-summarizePrompt.json  tinylog.properties  voxbuddy-prompt.json
server/src/main/resources/data/: questions.json
server/src/test/java/com/lexi/springapp/: LexiServerTests.java  SpringappApplicationTests.java
(+5 files in other folders)
