spring.application.name=Lexi 
logging.level.com.azure.ai.openai=DEBUG
logging.level.io.netty.handler.codec.http.websocketx=DEBUG


# Database URL, username, and password
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Driver class (this is auto-detected if the dependency is added)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (if you're using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT Config
jwt.secret=dd053307086e6b961d4d55bb49ca9f9b61547a8ecdbe3ff4c3ef50e116d37bacd6d9486b10a092d5f260d96fcbb5e4a4529618c5b129de8e82c0a827983dda6ff7b020487ae0b40064266b6603bcd45468a53d97a51ab868f4f9c61ac81a9e622b2af22f07f13cd5851bce6d745830632c521ea010779688df40a344fe019b0082c0ae000186e379cf3a6fac168acf455532c815f9e0546d92765e4164ef994595d9799f9a2579e9c880c242229d0ca1e29741cc6b012b25bda1b506b2b3c73f4cccb1caac8d7ea2edb9949d9b15c7f64a5a48fa23cf2cd4a1c49a63f21268794f0941cf1252a2149ed1506f3e21b3e09326a996ccd01781d9aa5b3f1504a001c3a0071818edd6df7f1cfcf04313938080df1da5fca955a686a147bb08e62995417b11b6b150149efd458f0d426bfd88daea751e99f831f700a59c0bbe5e5f5e
jwt.expirationMs=3600000
jwt.refreshExpirationMs=86400000    

# Google OAuth2 Config
google.oauth.clientId=YOUR_GOOGLE_CLIENT_ID
google.oauth.clientSecret=YOUR_GOOGLE_CLIENT_SECRET
google.oauth.redirectUri=http://localhost:8080/api/oauth/google/callback
google.oauth.tokenUri=https://oauth2.googleapis.com/token
google.oauth.userInfoUri=https://openidconnect.googleapis.com/v1/userinfo

# Log Tomcat logs with TinyLog
logging.level.org.apache.catalina.core=debug
logging.level.org.apache.catalina.connector=debug
logging.level.org.springframework.cache=DEBUG


# Enable Tomcat access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b
server.tomcat.accesslog.directory=logs

# Cache settings
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=3600000

# OpenAI Config
azureopenai.realtime.endpoint=${OPENAI_ENDPOINT}
azureopenai.realtime.apiKey=${OPENAI_API_KEY}
azureopenai.realtime.deployment=${OPENAI_DEPLOYMENT}

