spring.application.name=springapp 

# Database URL, username, and password
spring.datasource.url=jdbc:mysql://localhost:3306/lexi
spring.datasource.username=user
spring.datasource.password=password

# Driver class (this is auto-detected if the dependency is added)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (if you're using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#FlyAway Config - DB Version Manager
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
