# Define the log level
tinylog.level = debug

# Define the output format for logs
tinylog.format = {date:yyyy-MM-dd HH:mm:ss} [{level}] {class}.{method} - {message}

# Log to console
tinylog.appender.console = console
tinylog.appender.console.format = {date:yyyy-MM-dd HH:mm:ss} [{level}] {class}.{method} - {message}


# Define which classes will be logged
tinylog.logger.com.lexi = debug
